PORT = 3030
MONGO_URI = mongodb+srv://klodin:22121993@baladiyati.vkoynds.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = "sq7Dg#9P"
JWT_EXPIRE = "7d"
SMTP_EMAIL=mabrouk.khaled@esprit.tn
SMTP_PASS=183JMT2115
